[J Omnzs m firm 5⁴'kf1‘m (5sz malis, Vsteduntjors affmqj
η 5 arez

S (llus

 

«ἕ

 

'5‘

11

5

  
  

ΙὶξὲΗΙΙΙΗΙ
ἱ
5555515}

mamm m ις ι ΞΜ

wRufinum.5555!
{numm

ἕω
'Q

 

 

 

 

 

 

 

 

1 W

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

15¹2 η,
l’dffllmwuu

 

 

 

 

 

 

 

 

    
   
   

&W ‘- ⁷ ν zm Ἦ Ξ K-
5 In arena conszlzum OErrumfrcfflmtzizs Ι Tn'mus et wtzmus

² auro!

m ² Ἤρ 0 ω 1:23
ξ ’ ι x s

stfflrssffl

β,

³³>

 

255551531155311411515

 

 

 

 

 

 

 

 

 

 

 

 

, Α ¹ ᾗ Χ ,
ί 72¹¹, ‚ · ἶ 7 ι , mss-'¹ ἢ
-. ss'vi'nm > ·; -,——ss ⁵ ·; ,ἠι-
. sl! βξ 1(ss m ὦ Q ρξ’-’Λ

 

 

 

 

Mc dzcta nec - Mem displicet Cominus aut emmas
ξ faffa terrent omnis , idem

 

 

 

 

 

 

 

 

 

 

 

-;sfi h„ ⁴

{az-:u 70 :zm-*ffl- 7⁷ Ξ--ᾆ-- 72 ΞΞ

  
  
  
   
  

ἰὲἔΙ

5132}

ss:

1

mmmmsmmm·

Ξ 5³-
——2 *—

5

